<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/dashboard.css" type="text/css"/>
        <link rel="stylesheet" href="css/shared.css" type="text/css"/>
        <link rel="stylesheet" href="css/search.css" type="text/css"/>

    </head>
    <body>
        <div id="top-bar">
            <img id="logo-home" src="img/placeholder.png" alt="Home">
            
            <div id="search-timelogger-container">
                <input type="text" placeholder="Search TimeLogger" id="inputbox_searchtimelogger">
                <div id="search-results"></div>
            </div>

            <img id="refresh-btn" src="img/placeholder.png" alt="refresh">
            <img id="settings-btn" src="img/placeholder.png" alt="settings">
            <img id="user-acc-logo" src="img/placeholder.png" alt="user">
        </div>

        <br>

        <div id="middle-bar">
            <div class="dropdown">
                <button type="button" id="dropdown_btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
                <div id="options">
                    <div id="teams">Hold</div>
                    <div id="students">Studerende</div>
                </div>
            </div>
            <div id="location-path">
                <div id="bar-1">
                    <p>Dashboard</p>
                </div>
            </div>
        </div>

        <div id="content-wnd">
            <div id="Noget1"></div>
            <div id="Noget2"></div>
            <div id="teams-overview"></div>
        </div>
        <script src="script/search.js"></script>
        <script src="script/dropdown.js"></script>
        <script src="script/dropdown_options.js"></script>
    </body>
</html>