<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <p id="response-status"></p>
        <div id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="submit-btn">Login</button>
        </div>
        <div id="clickable">
            <div class="link-text" id="create_user"><p>Opret en ny bruger</p></div>
            <div id="create_open">
                <div id="close_btn_create">
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <h2>Opret ny bruger</h2>
                <div id="inputboxes-row1">
                    <input type="text" placeholder="Email" id="inputbox_new_email" required>
                    <input type="password" placeholder="Kodeord" id="inputbox_new_kodeord" required>
                </div>
                <p id="create-submit-btn">Submit</p>
                <p id="confirmation-field"></p>
        </div>
        
    </div>
    <script src="script/login.js"></script>
    <script src="script/createuser.js"></script>
</body>
</html>

</html>

