<!DOCTYPE html>
<html>
    <head>
        <title>Teams</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/teams.css" type="text/css"/>
        <link rel="stylesheet" href="css/shared.css" type="text/css"/>
        <link rel="stylesheet" href="css/search.css" type="text/css"/>

    </head>
    <body>
        <div id="top-bar">
            <img id="logo-home" src="img/placeholder.png" alt="Home">
            
            <div id="search-timelogger-container">
                <input type="text" placeholder="Search TimeLogger" id="inputbox_searchtimelogger">
                <div id="search-results"></div>
            </div>

            <img id="refresh-btn" src="img/placeholder.png" alt="refresh">
            <img id="settings-btn" src="img/placeholder.png" alt="settings">
            <img id="user-acc-logo" src="img/placeholder.png" alt="user">
        </div>

        <br>

        <div id="middle-bar">
            <div class="dropdown">
                <button type="button" id="dropdown_btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
                <div id="options">
                    <div id="teams">Hold</div>
                    <div id="students">Studerende</div>
                </div>
            </div>
            <div id="location-path">
                <div id="bar-1">
                    <p>Dashboard</p>
                </div>
                <div id="bar-2">
                    <p>Hold</p>
                </div>
            </div>
            <div id="clickable">
                <div class="link-text" id="create_team"><p>Opret nyt hold</p></div>
                <div id="create_open">
                    <div id="close_btn_create">
                        <div class="close-bar"></div>
                        <div class="close-bar"></div>
                    </div>
                    <h2>Opret nyt hold</h2>
                    <div id="inputboxes-row1">
                        <input type="text" placeholder="Hold navn" id="inputbox_team_name" required><br>
                        <input type="text" placeholder="Mødetidspunkt (format: 08:30:00)" id="inputbox_team_meet" required>
                    </div>
                    <p id="create-submit-btn">Submit</p>
                    <p id="confirmation-field"></p>
                </div>
            </div>
        </div>

        <div id="content-wnd">
            <h2>Uddannelseshold</h2>

            <div id="teams-content">
                <div id="team-1">
                    <label id="team-1-title">Test 1</label>
                    <input type="checkbox" id="teams-checkbox-1" name="teams-checked" />
                </div>
                <div id="team-2">
                    <label id="team-2-title">Test 2</label>
                    <input type="checkbox" id="teams-checkbox-2" name="teams-checked" />
                </div>
                <div id="team-3">
                    <label id="team-3-title">Test 3</label>
                    <input type="checkbox" id="teams-checkbox-3" name="teams-checked" />
                </div>
            </div>


            <p id="delete-team-submit-btn">Fjern fra uddannelseshold</p>
            <p id="add-team-submit-btn">Tilføj til uddannelseshold</p>
        </div>

        <script src="script/search.js"></script>
        <script src="script/dropdown.js"></script>
        <script src="script/dropdown_options.js"></script>
        
        <script src="script/createteam.js"></script>
        <script src="script/list_teams.js"></script>
    </body>
</html>