#bar-2 p {
    margin: 2px;
}

#bar-2:hover {
    cursor: pointer;
}

#bar-2 {
    background-color: lightgrey;
    border-radius: 5px;
    margin: 0;
    padding-left: 2px;
    padding-right: 2px;
}

#create_student {
    margin-left: 75vW;
    font-size: 15px;
}

.link-text {
    text-decoration: none;
    color: #6595dc;
}

.link-text:hover {
    text-decoration: underline;
    cursor: pointer;
}

.close-bar {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
}

.close-bar:nth-child(1) {
    transform: rotate(45deg) translate(7.3px, 0px);
}

.close-bar:nth-child(2) {
    transform: rotate(-45deg) translate(7.3px, 0px);
}

#create_open {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    text-align: left;
    z-index: 2;
}

#create_open h2 {
    margin-bottom: 10px;

}

#close_btn_create {
    cursor: pointer;
    display: inline-block;
}

#create_open input[type="text"] {
    width: 30vW;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #cecece;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 15px;
    color: #525252;
}

#create_open input[type="text"]:focus {
    border: 3px solid #525252;
    color: #525252;
}

#inputbox_student_name.error,
#inputbox_student_team.error,
#inputbox_student_starttime {
    border: 3px solid #8c1414;
}

#create-submit-btn {
    margin-left: 5px;
    color: #6595dc;
    font-size: 15px;
}

#create-submit-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

#confirmation-field {
    margin: 0;
    color: #525252;
}

#confirmation-field.error {
    margin: 0;
    color: #8c1414;
}

#search-results-uddannelse {
    position: absolute;
    background-color: white;
    width: 20vw; 
    max-height: 200px; 
    overflow-y: auto;
    z-index: 1000;
}

#search-results-uddannelse div {
    padding: 10px;
    cursor: pointer;
}

#search-results div:hover {
    background-color: #f0f0f0;
}

#content-wnd {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 3px dotted black;
    box-sizing: border-box;
    margin: 10px;
}

#content-wnd h2{
    margin: 0;
}

#student-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

#student-content > div, #student-content > p {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

#student-content input[type="checkbox"] {
    margin-top: 10px;
}

#student-1, #student-2, #student-3 {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

#delete-student-submit-btn {
    margin-top: 50px;
}

#delete-student-submit-btn {
    margin-bottom: 2px;
    align-self: flex-end; /* Align the submit button to the start of the column */
}

#delete-student-submit-btn:hover {
    cursor: pointer;
    text-decoration: underline;
}

.student-info {
    margin-left: 10px;
}